$background-color:rgba(0, 0, 0, 0);
border-bottom-color:rgb(248, 249, 250);
border-left-color:rgb(248, 249, 250);
border-right-color:rgb(248, 249, 250);
border-top-color:rgb(248, 249, 250);
color:rgb(248, 249, 250);
font-family:Lato, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
text-decoration-color:rgb(248, 249, 250);
transition-delay:0s, 0s, 0s, 0s;
transition-duration:0.15s, 0.15s, 0.15s, 0.15s;
transition-property:color, background-color, border-color, box-shadow;
transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
$