background-color:rgba(0, 0, 0, 0);
border-bottom-color:rgb(248, 249, 250);
border-bottom-left-radius:9px;
border-bottom-right-radius:9px;
border-bottom-style:solid;
border-bottom-width:2.25px;
border-image-outset:0;
border-image-repeat:stretch;
border-image-slice:100%;
border-image-source:none;
border-image-width:1;
border-left-color:rgb(248, 249, 250);
border-left-style:solid;
border-left-width:2.25px;
border-right-color:rgb(248, 249, 250);
border-right-style:solid;
border-right-width:2.25px;
border-top-color:rgb(248, 249, 250);
border-top-left-radius:9px;
border-top-right-radius:9px;
border-top-style:solid;
border-top-width:2.25px;
box-sizing:border-box;
color:rgb(248, 249, 250);
cursor:pointer;
display:inline-block;
font-family:Lato, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-size:22.5px;
font-weight:400;
height:73.5px;
line-height:33.75px;
padding-bottom:18px;
padding-left:31.5px;
padding-right:31.5px;
padding-top:18px;
text-align:center;
text-decoration-color:rgb(248, 249, 250);
text-decoration-line:none;
text-decoration-style:solid;
text-size-adjust:100%;
transition-delay:0s, 0s, 0s, 0s;
transition-duration:0.15s, 0.15s, 0.15s, 0.15s;
transition-property:color, background-color, border-color, box-shadow;
transition-timing-function:ease-in-out, ease-in-out, ease-in-out, ease-in-out;
user-select:none;
vertical-align:middle;
width:247.125px;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);